$main-color: rgb(255, 210, 0)
$text-color: rgb(51, 51, 51)
$secondary: #f5f5f5
$input-border: rgb(221, 221, 221)
$input-color: rgb(153, 153, 153)
$title-color: rgb(0, 0, 0)
$card-border: rgb(232, 232, 232)