*
  box-sizing: border-box
body
  font-family: sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 95%
@media (max-width: 991px)
  .container
    max-width: 720px
    width: 95%
@media (max-width: 767px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 576px)
  .container
    max-width: 420px
    width: 87%
.button
  border: none
  border-radius: 10px
  background-color: $main-color
  cursor: pointer