.advantages
  padding: 100px 0 50px
  &-block
    display: flex
    justify-content: space-between
  &__item
    flex-basis: 32%
    max-width: 370px

    background-color: $secondary
  &__text
    margin: 20px 27px 49px

    font-size: 16px
    line-height: 1.438

    color: $title-color
    &_bold
      +bold
  &__img
    display: block
@media (max-width: 992px)
  .advantages
    &__item
      display: flex
      justify-content: space-between
      flex-direction: column
@media (max-width: 768px)
  .advantages
    padding-top: 59px
    &-block
      display: flex
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 30px
      min-height: 300px
@media (max-width: 576px)
  .advantages
    &__text
      margin-top: 17px
      margin-bottom: 38px
      margin-left: 18px

      font-size: 12px
      line-height: 16.83px