.brief
  padding-top: 75px
  padding-bottom: 89px

  background-image: url('../img/brief/brief-bg-color.jpg'), url('../img/brief/brief-bg.jpg')
  background-size: 50%, contain
  background-position: left center, center right
  background-repeat: repeat-y, no-repeat
  &-title
    +bold
    font-size: 22px
    line-height: 1.5
  &-subtitle
    display: block

    font-size: 16px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 220px

    text-align: center
  &__input
    // display: block
    width: 100%
    max-width: 370px
    margin-bottom: 12px
  &__button
    // display: block
    height: 70px
    width: 100%
    max-width: 370px
    margin: 17px 0 30px
.interview  
  padding-right: 69px

  color: $title-color
  &__title
    margin-bottom: 45px
  &__subtitle
    margin-bottom: 94px
  &-list
    list-style-type: none

    padding: 0
    &__item
      display: flex
      align-items: center

      +bold
      &:nth-of-type(-n+3)
        margin-bottom: 30px
    &__counter
      position: relative

      display: flex
      align-items: center
      justify-content: center
      min-width: 35px
      height: 35px
      margin-right: 32px

      font-size: 14px

      border: 2px solid $title-color
      border-radius: 50%
      &::after
        position: absolute
        right: 7px

        display: block

        content: '.'
    &__text
      max-width: 379px

      font-size: 18px
.form
  &__title
    margin-bottom: 43px
  &__subtitle
    margin-bottom: 50px
  &__description
    display: block

    font-size: 15px

    color: $text-color
@media (max-width: 1200px)
  .brief
    background-size: 50%, cover 
    &-title
      font-size: 20px
    &__form
      padding-left: 30px
  .form
    &__title
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
  .interview
    padding-right: 30px
    &__title
      margin-bottom: 15px

      font-size: 20px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        max-width: 258px

        font-size: 14px
      &__counter
        margin-right: 20px
@media (max-width: 991px)
  .interview
    &__title
      margin-top: 0

      line-height: normal
  .form
    &__title
      margin-top: 0
      margin-bottom: 26px
@media (max-width: 767px)
  .brief
    padding-bottom: 50px

    background-size: 100% 50%, cover
    background-position: top, bottom
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
  .form
    &__title
      margin-top: 30px
@media (max-width: 576px)
  .brief
    padding-top: 40px
    padding-bottom: 32px

    background-size: 100% 50.5%, cover
    &__input
      margin-bottom: 8px
    &__button
      margin: 0 auto 24px

      font-size: 14px
  .interview
    &__title
      max-width: 220px

      font-size: 18px
    &__subtitle
      max-width: 190px
      margin-bottom: 38px

      font-size: 14px
      line-height: normal
    &-list
      &__item
        &:nth-of-type(-n+3)
          margin-bottom: 22px
      &__counter
        margin-right: 8px
      &__text
        font-size: 14px
        line-height: normal
        &_size
          &_l
            max-width: 194px
          &_xl
            min-width: 235px
  .form
    padding-left: 0
    &__title
      width: 277px
      margin: 27px auto 20px

      font-size: 18px
    &__subtitle
      margin-bottom: 35px

      font-size: 14px
    &__description
      max-width: 135px
      margin: 0 auto
      
      font-size: 14px
      line-height: 1.714