.garanty
  padding-top: 85px
  padding-bottom: 228px
  &__title
    max-width: 650px
    margin: 0 auto 95px

    font-size: 30px
    line-height: 1.5

    color: $title-color
  &-block
    display: flex
    justify-content: space-between
  &__item
    display: flex
    align-items: center
    flex-direction: column
    flex-basis: 33%
    
    text-align: center
  &__wrap
    padding: 20px
    margin-bottom: 35px
    min-width: 270px
    min-height: 360px
    height: 1px

    background-color: $secondary
    &-white
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      
      background-color: #fff
  &__text
    max-width: 290px
    font-size: 18px
    line-height: 1.333

    color: $title-color
@media (max-width: 992px)
  .garanty
    &__title
      font-size: 20px
    &__wrap
      min-width: 350px
      margin-bottom: 28px
    &-block
      flex-direction: column
    &__item
      margin-bottom: 44px
@media (max-width: 576px)
  .garanty
    padding-top: 23px
    padding-bottom: 43px
    &__title
      max-width: 220px
      margin-bottom: 48px

      font-size: 18px
      line-height: normal
    &__wrap
     min-width: 100% 
    &__text
      max-width: 247px
      
      font-size: 14px
      line-height: normal
      &_width
        &_small
          max-width: 141px