.hero
  padding: 50px 0

  background-color: #f5f5f5
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    padding-right: 140px
    &__title
      margin-bottom: 40px

      font-size: 41px
      font-weight: 400
      line-height: 1.341

      color: $text-color
    &__subtitle
      display: inline-block
      margin-bottom: 70px

      font-size: 20px

      color: $text-color
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 27px
    &__image
      display: flex
      justify-content: center
      align-items: center
      min-width: 40px
      min-height: 40px
      // width: 40px
      // height: 40px
      margin-right: 30px

      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 250px

      font-size: 14px
      line-height: 1.714

      color: $text-color

@media (max-width: 1200px)
  .hero
    &-text
      &__title
        font-size: 24px
        font-weight: bold
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 991px)
  .hero
    &-block
      flex-direction: column
    &-list
      &__text
        max-width: 100%
    &-text
      &__subtitle
        margin-bottom: 28px
@media (max-width: 767px)
  .hero
    &-text
      &__title
        margin-bottom: 15px

        font-size: 24px
        font-weight: bold
      &__subtitle
        font-size: 16px
    &-list
      &__item
        margin-bottom: 20px
      &__image
        margin-right: 15px
      &__text
        max-width: 95%
        
        font-size: 12px