.modal
  position: fixed
  left: 0
  top: 0

  width: 100%
  height: 100%
  display: none
  // justify-content: center
  // align-items: center

  background-color: rgba(#000, 0.5)
  &_visible
    display: flex
  &-dialog
    position: relative

    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    padding: 40px
    
    background-color: #fff
    &__close
      position: absolute
      right: 0
      top: 0