.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    // align-items: center
  &__contacts
    display: flex
    flex-direction: column

    text-align: right
  &__address
    font-size: 13px

    color: $text-color
  &__button
    padding: 18px 30px
    margin-left: 30px

    +bold
    font-size: 13px

    color: $text-color
  &__phone
    margin-top: 6px

    font-size: 20px
    
@media (max-width: 767px)
  .navbar
    &__logo
      width: 120px
    &__contacts
      display: none
    &__button
      padding: 15px 26px
      margin-left: 0

      font-size: 12px
@media (max-width: 576px)
  .navbar
    &__logo
      width: 90px
    &__button
      font-size: 10px

      border-radius: 5px