.offer
  position: relative

  padding-top: 75px
  padding-bottom: 90px

  background: url('../img/offer/offer-bg.png') no-repeat center right
  // background-size: 50% 100%
  background-size: contain
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0

    width: 50%
    height: 100%

    background-color: #fff
  &-block
    position: relative

    width: 50%
    padding-right: 90px
  &__title
    max-width: 360px
    margin: 0
    margin-bottom: 20px

    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    width: 240px
    margin-bottom: 28px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    padding: 27px 0
    margin-bottom: 25px

    +bold
    font-size: 16px
  &__info
    display: flex
    justify-content: space-between
  &__time
    flex-basis: 60%

    font-size: 15px
    line-height: 1.6
  &__call
    width: 200px
  &__text
    font-size: 15px
    line-height: 1.6
  &__phone
    font-size: 15px
    line-height: 1.6
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 8px
    &__button
      font-size: 14px
    &__info
      flex-direction: column
    &__time
      margin-bottom: 10px
@media (max-width: 767px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 576px)
  .offer
    padding: 48px 0
    &__title
      max-width: 260px
      margin-bottom: 18px

      font-size: 18px
      line-height: normal
    &__subtitle
      margin-bottom: 28px
      
      font-size: 14px
    &__button
      padding: 19px 62px
      margin-bottom: 18px
    &__time
      margin-bottom: 8px