.price
  padding-top: 95px
  &__title
    max-width: 515px
    margin: 0 auto 48px

    font-size: 30px
    line-height: 1.5

    color: $title-color
  &__subtitle
    margin-bottom: 59px
    
    font-size: 20px
    text-align: center

    color: $title-color
  &__card
    margin-bottom: 30px
.card
  text-align: center

  border: 1px solid $card-border

  transition: 0.5s
  &:hover
    box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)
    .card__image
      opacity: 0.8

      transition: 5s
      &::before  
        opacity: 1  
  &s
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__img
    display: block
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0

      width: 100%
      height: 100%

      background-image: linear-gradient(rgba(255,255,255,0) 0%, rgb(255,210,0) 100%)
      opacity: 0

      transition: 0.5s
  &__text
    padding: 35px 0 45px
  &__title
    margin: 0 0 30px

    font-size: 18px
    font-weight: normal

    color: $title-color
  &__link
    position: relative

    display: inline-block

    +bold
    font-size: 16px
    line-height: 1.125
    text-decoration: none

    color: $text-color
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -4px
      z-index: -1

      display: block
      width: 100%
      height: 3px

      background-color: $main-color

      transition: 0.5s
    &:hover
      &::after
        height: 13px
@media (max-width: 1200px)
  .card
    &s
      justify-content: space-around
@media (max-width: 992px)
  .price
    padding-top: 50px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 16px
    &__card
      &:last-of-type
        margin-bottom: 0
@media (max-width: 576px)
  .price
    &__title
      max-width: 242px
      margin-bottom: 22px

      font-size: 18px
      line-height: normal
    &__subtitle
      font-size: 14px
    &__card
      &:last-of-type
        margin-bottom: 30px
  .card
    &__text
      padding: 30px 0 30px
    &__title
      margin-bottom: 12px

      font-size: 14px