.slogan
  padding: 85px 0 95px
  
  background-color: $main-color
  &__title
    max-width: 911px
    margin: 0 auto

    font-size: 32px
    font-weight: normal
    +reg
    line-height: 1.563

    color: $title-color
@media (max-width: 992px)
  .slogan
    &__title
      max-width: 600px

      font-size: 20px
@media (max-width: 576px)
  .slogan
    padding: 70px 0 72px
    &__title
      max-width: 257px

      font-size: 18px
      line-height: normal